VITE_SUPABASE_PROJECT_ID="ezssdagxqsemhgvabhyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6c3NkYWd4cXNlbWhndmFiaHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjEzMTksImV4cCI6MjA3ODQ5NzMxOX0.8bIqm1bnn05ZgpkMFFmd_AU2OkVfgMnrZ52ClMbMkk4"
VITE_SUPABASE_URL="https://ezssdagxqsemhgvabhyk.supabase.co"
